Inference for Bugs model at "group_comparison.txt", fit using jags,
 3 chains, each with 20000 iterations (first 5000 discarded)
 n.sims = 45000 iterations saved. Running time = secs
           mu.vect sd.vect    2.5%     25%     50%     75%   97.5%  Rhat n.eff
diff_alpha   0.074   0.965  -1.848  -0.557   0.065   0.696   2.051 1.020   130
diff_rho     0.341   0.175  -0.012   0.241   0.338   0.446   0.680 1.040   110
deviance   189.326  10.562 170.458 181.825 188.756 196.231 211.698 1.015   150

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

DIC info (using the rule: pV = var(deviance)/2)
pV = 55.0 and DIC = 244.3
DIC is an estimate of expected predictive error (lower deviance is better).
